<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96">

            <fragment android:name="me.infiniteimmagionation.fuellog.MainLandscapeFragment"
                android:id="@+id/article_fragment"
                android:layout_weight="0.96"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_main" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96">

            <Space
                android:layout_width="match_parent"
                android:layout_height="69dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.96"
                android:id="@+id/rightFragment">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>